<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
		Catalin Gavrila
	</title>
	<style type="text/css">
		* {
            margin: 0;
            padding: 0;
        }
        body {
        	font-family: "Poppins", sans-serif;
        }
        html { 
          background: url(images/bg.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          z-index: -1;
        }
        .flex-container {
        	display: flex;
          	flex-direction: row;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
        .row {
        	display: flex;
          	flex-direction: row;
          	flex-wrap: wrap;
        }
        .column {
        	display: flex;
          	flex-direction: column;
          	justify-content: center;
          	flex-wrap: wrap;
        }
        .icon {
        	width: 30px;
        	margin: 20px 5px;
        }
        .icon:hover {
        	transform: scale(1.2);
        }
        .section-title {
        	font-size: 40px;
        	padding: 0 15px 0 15px;
        	color: #26A96C;
        	margin: 40px 50px 10px 50px;
        }
        .section-underline {
        	width: 50px;
        	margin-left: 65px;
        	border: 2px solid #62676C;
        	margin-bottom: 30px;
        }
        .stats {
        	margin: 0 65px;
        	font-size: 1em;
        	width: 50.7vw;
        	display: flex;
        	justify-content: space-between;
        	pointer-events: none;
        	cursor: default;
        	text-decoration: none;
        	color: black;
        }
        .language {
        	color: black;
        	text-decoration: none;
        }
        .percent {
        	color: black;
        	text-decoration: none;
        }
        #pseudo-left-column {
        	width: 390px;
			height: 100vh;
        }
        #left-column {
        	background-color: #62676C;
        	width: 300px;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: fixed;
        }
        #small-photo {
        	width: 200px;
        	border-radius: 5%;
        	border: solid 7px #A1A4A7;
        	margin: 20px;
        }
        #main-photo {
            width: 500px;
            border-radius: 5%;
            border: solid 7px #A1A4A7;
            margin: 20px;
        }
        h3 {
        	color: white;
        }
        #menu {
        	display: flex;
          	flex-direction: column;
          	justify-content: flex-start;
          	width: 100%;
          	height: auto;
          	overflow: auto;
        }
        #menu a {
        	margin: 20px 30px;
        	text-decoration: none;
        	color: #E0E1E2;
        	font-size: 22px;
        	font-weight: thin;
        	line-height: 30px;
        }
        #menu a:hover {
        	color: white;
        }
        #footer {
        	width: 100%;
        	height: 120px;
        	display: flex;
        	flex-direction: column;
        	justify-content: flex-end;
        	position: absolute;
        	bottom: 0;
        	align-items: center;
        }
        #footer p {
        	margin-bottom: 20px;
        	color: white;
        }
        #footer a {
        	text-decoration: none;
        	color: #E0E1E2;
        }
        #footer a:hover {
        	color: white;
        }
        #right-column {
        	width: 100%;
        	display: flex;
        }
        #name {
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center;
        }
        #quote {
        	width: 300px;
        	display: flex;
        	align-items: center;
        	text-align: center;
        	font-style: italic;
        	padding: 20px;
        }
        #background-image {
        	width: 100%;
        	align-content: center;
        	justify-content: center;
        }
        h1 {
        	font-size: 30px;
        	margin-bottom: 30px;
            margin-top: 50px;
        }
        #right-column p {
        	margin: 20px 65px;
        	line-height: 20px;
        	font-size: 1.1em;
        }
        @media (max-width: 992px), (max-height: 800px) {
        	#menu {
        		justify-content: center;
        		align-items: center;
        	}
        	#right-column {
        		width: 100%;
        		align-content: center;
        		justify-content: center;
                margin-top: 150px;
        	}
        	#right-column p {
        		margin: 20px 30px;
        	}
        	#menu a {
        		margin: 2px;
                font-size: 1em;
        	}
        	.section-underline {
        		margin-left: 30px;
        	}
        	.section-title {
        		margin-left: 15px;
        	}
        	#left-column {
        		height: 100%;
        		min-height: 550px;
        	}
        	#pseudo-left-column {
        		height: 100vh;
        	}
        }
        @media (max-width: 800px) {
        	#page-content {
        		flex-direction: column;
        	}
        	#left-column {
        		position: absolute;
        		width: 100%;
        		margin-bottom: 0;
        	}
        	#menu {
        		justify-content: center;
        		align-items: center;
        	}
        	#menu a {
        		margin: 4px;
        	}
        	#background-image img {
        		width: 100vw;
        	}
        	#name {
        		display: none;
        	}
        	#pseudo-left-column {
        		height: 90vh;
        		width: 100%;
        	}
        	div[class*="meter"] { 
        		margin: 0px 60px 30px 30px;
        	}
        	.stats {
        		margin: 0 35px;
        	}
        }

        @media  (max-height: 600px) {
        	#left-column {
        		height: 650px;
        	}
        	#right-column {
        		margin-top: 350px;
        	}
        }
        /* Progress bars start */

        .meter {
        	width: 50vw;
		  	height: 20px; /* Can be anything */
		  	position: relative;
		  	margin: 0px 60px 30px 60px;
		  	background: #62676C;
		  	border-radius: 25px;
		  	padding: 10px;
		  	box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
		}
		.meter > span {
		  display: block;
		  height: 100%;
		  border-top-right-radius: 8px;
		  border-bottom-right-radius: 8px;
		  border-top-left-radius: 20px;
		  border-bottom-left-radius: 20px;
		  background-color: #26A96C;
		  background-image: linear-gradient(
		    center bottom,
		    rgb(43, 194, 83) 37%,
		    rgb(84, 240, 84) 69%
		  );
		  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
		    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
		  position: relative;
		  overflow: hidden;
		}

		/* Progress bars end */

		/*Back to top button start*/

		#myBtn {
			display: none;
		  	position: fixed;
		  	bottom: 20px;
		  	right: 30px;
		  	z-index: 99;
		  	font-size: 18px;
		  	border: none;
		  	outline: none;
		  	background-color: #62676C;
		  	color: white;
		  	cursor: pointer;
		  	padding: 15px;
		  	border-radius: 4px;
		  	opacity: 0.7;
		}

		#myBtn:hover {
		  background-color: #555;
		}

		/*Back to top button end*/
	</style>
</head>
<body>
	<main id="page-content" class="flex-container">
		<div id="pseudo-left-column">
		<section id="left-column" class="row">
            <img src="images/logo1.png" id="small-photo">
			<div id="social-media" class="row">
				<a href=""><img src="images/facebook-logo.png" class="icon"></a>
				<a href=""><img src="images/instagram-logo.png" class="icon"></a>
				<a href=""><img src="images/whatsapp-logo.png" class="icon"></a>
			</div>
			<nav id="menu">
				<a href="#top">Home</a>
				<a href="#about">Despre noi</a>
				<a href="#resume">Preturi</a>
				<a href="#portfolio">Mese de joc</a>
				<a href="#services">Rezerva masa</a>
				<a href="#contact">Contact</a>
			</nav>
			<footer id="footer">
				<p>&copy Copyright ARC Table Games 2021</p>
				<p>Webdesign by <a href="">DevCat Studios</a></p>
			</footer>
		</section>
		</div>
		<section id="right-column" class="column">
			<div id="background-image" class="row">
				<div id="name">
                    <img src="images/logo1.png" id="main-photo">
				</div>
				
			</div>
			<section id="about">
				<h3 class="section-title">Despre noi</h3>
				<hr class="section-underline">
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</section>
			<section id="facts">
				<h3 class="section-title">Preturi</h3>
				<hr class="section-underline">
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</section>
			<section id="skills">
				<h3 class="section-title">Mese de joc</h3>
				<hr class="section-underline">
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
				<div class="stats">
					<a href="" class="language">Html</a>
					<a href="" class="percent">90%</a>
				</div>
				<div class="meter">
					<span style="width: 90%"></span>
				</div>
				<div class="stats">
					<a href="" class="language">CSS</a>
					<a href="" class="percent">70%</a>
				</div>
				<div class="meter">
					<span style="width: 70%"></span>
				</div>
				<div class="stats">
					<a href="" class="language">Javascript</a>
					<a href="" class="percent">40%</a>
				</div>
				<div class="meter">
					<span style="width: 40%"></span>
				</div>
				<div class="stats">
					<a href="" class="language">PHP</a>
					<a href="" class="percent">20%</a>
				</div>
				<div class="meter">
					<span style="width: 20%"></span>
				</div>
				<div class="stats">
					<a href="" class="language">SQL</a>
					<a href="" class="percent">10%</a>
				</div>
				<div class="meter">
					<span style="width: 10%"></span>
				</div>	
			</section>
			<section id="resume">
				<h3 class="section-title">Rezerva masa</h3>
				<hr class="section-underline">
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</section>
			<section id="testimonials">
				<h3 class="section-title">Parerea clientilor</h3>
				<hr class="section-underline">
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</section>
			<section id="contact">
				<h3 class="section-title">Contact</h3>
				<hr class="section-underline">
				<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
			</section>
		</section>
	</main>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script type="text/javascript">
		
		// Back to top Button start
		
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

		// Back to top button end

	</script>
</body>
</html>